დავალება 1:

● მოცემული გაქვთ ოთხი რიცხვისგან შემდგარი მასივი, სადაც არ გვხვდება
დუპლიკატი (ერთი და იგივე რიცხვი ორჯერ არ განმეორდება მასივში).
ჩამოწერეთ ყველა შესაძლო უტოლობა (ჯამში 24), სადაც გამოჩნდება მასივის
ელემენტებს შორის კავშირი, მაგალითად a1 < a3 < a2 < a4

1.  a1 < a2 < a3 < a4
2.  a1 < a2 < a4 < a3
3.  a1 < a3 < a2 < a4
4.  a1 < a3 < a4 < a2
5.  a1 < a4 < a2 < a3
6.  a1 < a4 < a3 < a2
7.  a2 < a1 < a3 < a4
8.  a2 < a1 < a4 < a3
9.  a2 < a3 < a1 < a4
10. a2 < a3 < a4 < a1
11. a2 < a4 < a1 < a3
12. a2 < a4 < a3 < a1
13. a3 < a1 < a2 < a4
14. a3 < a1 < a4 < a2
15. a3 < a2 < a1 < a4
16. a3 < a2 < a4 < a1
17. a3 < a4 < a1 < a2
18. a3 < a4 < a1 < a2
19. a4 < a1 < a2 < a3


